{
  "name": "@sinonjs/referee-sinon",
  "version": "2.0.0",
  "description": "Sinon.JS assertions for referee",
  "homepage": "https://github.com/sinonjs/referee-sinon",
  "author": "Christian Johansen",
  "license": "BSD-3-Clause",
  "main": "./lib/referee-sinon",
  "repository": {
    "type": "git",
    "url": "https://github.com/sinonjs/referee-sinon"
  },
  "scripts": {
    "test": "echo 'not configured'"
  },
  "devDependencies": {
    "formatio": "1.x",
    "referee": "1.x",
    "sinon": "1.x"
  }
}
